# PORT
PORT=8000

# MONGODB
#MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://admin:MoaIWd3vmaHBwNgP@cluster0.c4b2o.mongodb.net/test?authSource=admin&replicaSet=atlas-f9wwcl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_DATABASE=daringcraft

# JWT
JWT_SECRET_KEY=daringcraft-jwt-secret

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ef017927c713cf
MAIL_PASSWORD=678e45226c5588

# GELATO
GELATO_API_KEY=58c2e6de-cb99-46f2-8200-635a2f13eb40-42582631-6e3a-4d9e-bb57-7deb6d211820:2214f6f6-4585-443d-9b18-9f54fe45c2f1

# PRINTFUL
PRINTFUL_API_URL=https://api.printful.com/
PRINTFUL_ACCESS_TOKEN=6NMvsxzNhvHVqf0FJBWcWDVZyJpZIaZa9L9hwm4X
PRINTFUL_API_KEY=MzkwNTYwaGktYndtdS15NnhyOmh4cXgteDFsZTBhYnBua2o2

# CLOUDINARY
CLOUDINARY_NAME=daringcraft
CLOUDINARY_KEY=652164192493396
CLOUDINARY_SECRET=bFH-bnrBHJRCwsWN_r5JyW63LQ4
CLOUDINARY_SECURE=true